token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
retstat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 403, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 164, 10, 4, 5, 4, 166, 10, 4, 3, 5, 3, 5, 5, 5, 170, 10, 5, 3, 5, 5, 5, 173, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 182, 10, 7, 12, 7, 14, 7, 185, 11, 7, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 194, 10, 8, 12, 8, 14, 8, 197, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 202, 10, 9, 12, 9, 14, 9, 205, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 210, 10, 10, 12, 10, 14, 10, 213, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 228, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 262, 10, 11, 12, 11, 14, 11, 265, 11, 11, 3, 12, 3, 12, 7, 12, 269, 10, 12, 12, 12, 14, 12, 272, 11, 12, 3, 13, 3, 13, 6, 13, 276, 10, 13, 13, 13, 14, 13, 277, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 285, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 293, 10, 15, 3, 15, 7, 15, 296, 10, 15, 12, 15, 14, 15, 299, 11, 15, 3, 16, 7, 16, 302, 10, 16, 12, 16, 14, 16, 305, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 313, 10, 16, 3, 17, 3, 17, 5, 17, 317, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 323, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 328, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 335, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 344, 10, 21, 3, 21, 5, 21, 347, 10, 21, 3, 22, 3, 22, 5, 22, 351, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 359, 10, 23, 12, 23, 14, 23, 362, 11, 23, 3, 23, 5, 23, 365, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 377, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 3, 20, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 4, 2, 3, 3, 17, 17, 3, 2, 37, 42, 3, 2, 44, 45, 3, 2, 46, 49, 3, 2, 50, 54, 5, 2, 45, 45, 52, 52, 55, 56, 3, 2, 62, 65, 3, 2, 59, 61, 2, 430, 2, 72, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 165, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 190, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 284, 3, 2, 2, 2, 28, 292, 3, 2, 2, 2, 30, 303, 3, 2, 2, 2, 32, 316, 3, 2, 2, 2, 34, 327, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 346, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 354, 3, 2, 2, 2, 46, 376, 3, 2, 2, 2, 48, 378, 3, 2, 2, 2, 50, 380, 3, 2, 2, 2, 52, 382, 3, 2, 2, 2, 54, 384, 3, 2, 2, 2, 56, 386, 3, 2, 2, 2, 58, 388, 3, 2, 2, 2, 60, 390, 3, 2, 2, 2, 62, 392, 3, 2, 2, 2, 64, 394, 3, 2, 2, 2, 66, 396, 3, 2, 2, 2, 68, 398, 3, 2, 2, 2, 70, 400, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 166, 7, 3, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 18, 10, 2, 88, 166, 3, 2, 2, 2, 89, 166, 5, 24, 13, 2, 90, 166, 5, 10, 6, 2, 91, 166, 7, 5, 2, 2, 92, 93, 7, 6, 2, 2, 93, 166, 7, 58, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 8, 2, 2, 97, 166, 3, 2, 2, 2, 98, 99, 7, 9, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 8, 2, 2, 103, 166, 3, 2, 2, 2, 104, 105, 7, 10, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 11, 2, 2, 107, 108, 5, 20, 11, 2, 108, 166, 3, 2, 2, 2, 109, 110, 7, 12, 2, 2, 110, 111, 5, 20, 11, 2, 111, 112, 7, 13, 2, 2, 112, 120, 5, 4, 3, 2, 113, 114, 7, 14, 2, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 13, 2, 2, 116, 117, 5, 4, 3, 2, 117, 119, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 15, 2, 2, 124, 126, 5, 4, 3, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 8, 2, 2, 128, 166, 3, 2, 2, 2, 129, 130, 7, 16, 2, 2, 130, 131, 7, 58, 2, 2, 131, 132, 7, 4, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 17, 2, 2, 134, 137, 5, 20, 11, 2, 135, 136, 7, 17, 2, 2, 136, 138, 5, 20, 11, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 8, 2, 2, 142, 166, 3, 2, 2, 2, 143, 144, 7, 16, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 7, 18, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 8, 2, 2, 150, 166, 3, 2, 2, 2, 151, 152, 7, 19, 2, 2, 152, 153, 5, 12, 7, 2, 153, 154, 5, 38, 20, 2, 154, 166, 3, 2, 2, 2, 155, 156, 7, 20, 2, 2, 156, 157, 7, 19, 2, 2, 157, 158, 7, 58, 2, 2, 158, 166, 5, 38, 20, 2, 159, 160, 7, 20, 2, 2, 160, 163, 5, 16, 9, 2, 161, 162, 7, 4, 2, 2, 162, 164, 5, 18, 10, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 84, 3, 2, 2, 2, 165, 85, 3, 2, 2, 2, 165, 89, 3, 2, 2, 2, 165, 90, 3, 2, 2, 2, 165, 91, 3, 2, 2, 2, 165, 92, 3, 2, 2, 2, 165, 94, 3, 2, 2, 2, 165, 98, 3, 2, 2, 2, 165, 104, 3, 2, 2, 2, 165, 109, 3, 2, 2, 2, 165, 129, 3, 2, 2, 2, 165, 143, 3, 2, 2, 2, 165, 151, 3, 2, 2, 2, 165, 155, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 166, 7, 3, 2, 2, 2, 167, 169, 7, 21, 2, 2, 168, 170, 5, 18, 10, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 173, 7, 3, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 9, 3, 2, 2, 2, 174, 175, 7, 22, 2, 2, 175, 176, 7, 58, 2, 2, 176, 177, 7, 22, 2, 2, 177, 11, 3, 2, 2, 2, 178, 183, 7, 58, 2, 2, 179, 180, 7, 23, 2, 2, 180, 182, 7, 58, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 24, 2, 2, 187, 189, 7, 58, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 13, 3, 2, 2, 2, 190, 195, 5, 28, 15, 2, 191, 192, 7, 17, 2, 2, 192, 194, 5, 28, 15, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 203, 7, 58, 2, 2, 199, 200, 7, 17, 2, 2, 200, 202, 7, 58, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 17, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 211, 5, 20, 11, 2, 207, 208, 7, 17, 2, 2, 208, 210, 5, 20, 11, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 19, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 8, 11, 1, 2, 215, 228, 7, 25, 2, 2, 216, 228, 7, 26, 2, 2, 217, 228, 7, 27, 2, 2, 218, 228, 5, 68, 35, 2, 219, 228, 5, 70, 36, 2, 220, 228, 7, 28, 2, 2, 221, 228, 5, 36, 19, 2, 222, 228, 5, 22, 12, 2, 223, 228, 5, 42, 22, 2, 224, 225, 5, 64, 33, 2, 225, 226, 5, 20, 11, 10, 226, 228, 3, 2, 2, 2, 227, 214, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 227, 217, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 263, 3, 2, 2, 2, 229, 230, 12, 11, 2, 2, 230, 231, 5, 66, 34, 2, 231, 232, 5, 20, 11, 11, 232, 262, 3, 2, 2, 2, 233, 234, 12, 9, 2, 2, 234, 235, 5, 60, 31, 2, 235, 236, 5, 20, 11, 10, 236, 262, 3, 2, 2, 2, 237, 238, 12, 8, 2, 2, 238, 239, 5, 58, 30, 2, 239, 240, 5, 20, 11, 9, 240, 262, 3, 2, 2, 2, 241, 242, 12, 7, 2, 2, 242, 243, 5, 56, 29, 2, 243, 244, 5, 20, 11, 7, 244, 262, 3, 2, 2, 2, 245, 246, 12, 6, 2, 2, 246, 247, 5, 54, 28, 2, 247, 248, 5, 20, 11, 7, 248, 262, 3, 2, 2, 2, 249, 250, 12, 5, 2, 2, 250, 251, 5, 52, 27, 2, 251, 252, 5, 20, 11, 6, 252, 262, 3, 2, 2, 2, 253, 254, 12, 4, 2, 2, 254, 255, 5, 50, 26, 2, 255, 256, 5, 20, 11, 5, 256, 262, 3, 2, 2, 2, 257, 258, 12, 3, 2, 2, 258, 259, 5, 62, 32, 2, 259, 260, 5, 20, 11, 4, 260, 262, 3, 2, 2, 2, 261, 229, 3, 2, 2, 2, 261, 233, 3, 2, 2, 2, 261, 237, 3, 2, 2, 2, 261, 241, 3, 2, 2, 2, 261, 245, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 21, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 270, 5, 26, 14, 2, 267, 269, 5, 32, 17, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 23, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 26, 14, 2, 274, 276, 5, 32, 17, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 25, 3, 2, 2, 2, 279, 285, 5, 28, 15, 2, 280, 281, 7, 29, 2, 2, 281, 282, 5, 20, 11, 2, 282, 283, 7, 30, 2, 2, 283, 285, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 27, 3, 2, 2, 2, 286, 293, 7, 58, 2, 2, 287, 288, 7, 29, 2, 2, 288, 289, 5, 20, 11, 2, 289, 290, 7, 30, 2, 2, 290, 291, 5, 30, 16, 2, 291, 293, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 293, 297, 3, 2, 2, 2, 294, 296, 5, 30, 16, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 29, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 5, 32, 17, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 312, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 31, 2, 2, 307, 308, 5, 20, 11, 2, 308, 309, 7, 32, 2, 2, 309, 313, 3, 2, 2, 2, 310, 311, 7, 23, 2, 2, 311, 313, 7, 58, 2, 2, 312, 306, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 31, 3, 2, 2, 2, 314, 315, 7, 24, 2, 2, 315, 317, 7, 58, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 5, 34, 18, 2, 319, 33, 3, 2, 2, 2, 320, 322, 7, 29, 2, 2, 321, 323, 5, 18, 10, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 328, 7, 30, 2, 2, 325, 328, 5, 42, 22, 2, 326, 328, 5, 70, 36, 2, 327, 320, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 35, 3, 2, 2, 2, 329, 330, 7, 19, 2, 2, 330, 331, 5, 38, 20, 2, 331, 37, 3, 2, 2, 2, 332, 334, 7, 29, 2, 2, 333, 335, 5, 40, 21, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 30, 2, 2, 337, 338, 5, 4, 3, 2, 338, 339, 7, 8, 2, 2, 339, 39, 3, 2, 2, 2, 340, 343, 5, 16, 9, 2, 341, 342, 7, 17, 2, 2, 342, 344, 7, 28, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 347, 7, 28, 2, 2, 346, 340, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 41, 3, 2, 2, 2, 348, 350, 7, 33, 2, 2, 349, 351, 5, 44, 23, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 34, 2, 2, 353, 43, 3, 2, 2, 2, 354, 360, 5, 46, 24, 2, 355, 356, 5, 48, 25, 2, 356, 357, 5, 46, 24, 2, 357, 359, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 365, 5, 48, 25, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 45, 3, 2, 2, 2, 366, 367, 7, 31, 2, 2, 367, 368, 5, 20, 11, 2, 368, 369, 7, 32, 2, 2, 369, 370, 7, 4, 2, 2, 370, 371, 5, 20, 11, 2, 371, 377, 3, 2, 2, 2, 372, 373, 7, 58, 2, 2, 373, 374, 7, 4, 2, 2, 374, 377, 5, 20, 11, 2, 375, 377, 5, 20, 11, 2, 376, 366, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 47, 3, 2, 2, 2, 378, 379, 9, 2, 2, 2, 379, 49, 3, 2, 2, 2, 380, 381, 7, 35, 2, 2, 381, 51, 3, 2, 2, 2, 382, 383, 7, 36, 2, 2, 383, 53, 3, 2, 2, 2, 384, 385, 9, 3, 2, 2, 385, 55, 3, 2, 2, 2, 386, 387, 7, 43, 2, 2, 387, 57, 3, 2, 2, 2, 388, 389, 9, 4, 2, 2, 389, 59, 3, 2, 2, 2, 390, 391, 9, 5, 2, 2, 391, 61, 3, 2, 2, 2, 392, 393, 9, 6, 2, 2, 393, 63, 3, 2, 2, 2, 394, 395, 9, 7, 2, 2, 395, 65, 3, 2, 2, 2, 396, 397, 7, 57, 2, 2, 397, 67, 3, 2, 2, 2, 398, 399, 9, 8, 2, 2, 399, 69, 3, 2, 2, 2, 400, 401, 9, 9, 2, 2, 401, 71, 3, 2, 2, 2, 36, 78, 82, 120, 125, 137, 163, 165, 169, 172, 183, 188, 195, 203, 211, 227, 261, 263, 270, 277, 284, 292, 297, 303, 312, 316, 322, 327, 334, 343, 346, 350, 360, 364, 376]